class Solution {
    public void sortColors(int[] nums) {
        int n1 = 0;
        int n2 = 0;
        int n3 = 0;

        for(int i = 0; i < nums.length; i++){
            if(nums[i] == 0){
                n1++;
            }
            if(nums[i] == 1){
                n2++;
            }
            if(nums[i] == 2){
                n3++;
            }
        }

        int index = 0;
        for(int i = 0; i < n1; i++){
            nums[index++] = 0;
        }

        for(int i = 0; i < n2; i++){
            nums[index++] = 1;
        }

        for(int i = 0; i < n3; i++){
            nums[index++] = 2;
        }
        
    }
}
